# popularmovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/movies/exam/diogo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/: ListMoviesActivity.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/activity/: ListMoviesActivity.java  MovieDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/adapter/: CustomImageAdapter.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/constraints/: BundleKeys.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/fragment/: MovieDetailFragment.java  SettingsFragment.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/helpers/: PermissionsHelper.java  PreferenceHelper.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/listeners/: FloatingMenuListener.java  GridViewOnItemClickListener.java
app/src/main/java/com/udacity/movies/exam/diogo/popularmovies/model/: Movie.java  (+5 more)
app/src/main/res/layout/: activity_list_movies.xml  activity_settings.xml  activity_splash.xml  content_splash.xml  floating_menu.xml  fragment_detail.xml  movie_grid.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_general.xml
app/src/test/java/com/udacity/movies/exam/diogo/popularmovies/: ExampleUnitTest.java
(+9 files in other folders)
